<html>
<head>
<title>food demand forecasting</title>
<style type="text/css">
body{
  background-image:url("food1.jpg");
  background-size: cover;
}


.center{
margin-left:20%;
margin-right:10%;
position:absolute;
margin-top:10%;
margin-bottom:20%;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

h1{
color: black;
text-align:center;
font-family:Times;
font-style:oblique;
}
</style>

</head>
<body>

<div class="center">
<h1><u>Food Demand Forecasting</u></h1><br>
<p style="font-size:20px;font-family:Times;font-style:oblique; color:black;">

 A food delivery service has to deal with a lot of perishable
 materials which makes it necessary to accurately forecast 
 and predict food delivery demand both on a daily and weekly basis. 
If there's extra inventory in the warehouse,
 there is a risk of wasteage and overall loss for the company. 
On the other hand, if there is less inventory, 
this could lead to 
out-of-stock situations and hence customers may resort
 to competitor for placing meal orders.
Raw material is 
replenished on a weekly basis. Since, the raw material is perishable,
 the procurement planning is extermely important.

The task is to predict the food delivery demand for the next ten weeks. <br> <br>
<p style="text-align:center;">
<a href="upload.html" target="_blank">
<button type="button" class="button"> Predict </button>
</a>
</p>
</p>
</div>

</body>
</html>