{"metadata":{"guid":"1666792b-4158-4215-98d6-8fc8041b2642","url":"/v2/projects/1666792b-4158-4215-98d6-8fc8041b2642","created_at":"2021-11-25T15:30:21.807Z","updated_at":"2021-11-30T04:30:15.173Z"},"entity":{"name":"food_demand_forecasting","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"f550ec5c-0f45-4776-ae28-b0eda8494b97"},"scope":{"bss_account_id":"e0ae148994ab4fa3a96eeb331918d9c8","enforce_members":false},"creator":"si2021ibmpb00620@smartinternz.com","creator_iam_id":"IBMid-661002X87S","members":[{"id":"IBMid-661002X87S","state":"ACTIVE","type":"user","user_name":"si2021ibmpb00620@smartinternz.com","role":"admin"}],"catalog":{"public":false,"guid":"aa66367b-fe4e-4947-b1e1-96e2fbaeb642"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.0.19.cloud"}
